[
  {
    "filename": "01_systems.png",
    "description": "Systems page — starting point",
    "step": 1,
    "url": "https://demo.istari.app/systems"
  },
  {
    "filename": "02_files_page.png",
    "description": "Files page — list of uploaded files",
    "step": 2,
    "url": "https://demo.istari.app/files"
  },
  {
    "filename": "03_add_files_dialog.png",
    "description": "Add Files dialog — Upload or Connect",
    "step": 3,
    "url": "https://demo.istari.app/files"
  },
  {
    "filename": "04_file_upload.png",
    "description": "Upload Files dialog — research_task_upload.json selected",
    "step": 4,
    "url": "https://demo.istari.app/files"
  },
  {
    "filename": "05_file_detail.png",
    "description": "File detail — CD/DC research task with deep link URL",
    "step": 5,
    "url": "https://demo.istari.app/files/7a00052a-e582-4186-bda6-a25524a5a9e3/d39b083d-3454-42ab-9c87-fab5db149905"
  },
  {
    "filename": "06_create_job_dialog.png",
    "description": "Create Job dialog — select a tool/function",
    "step": 6,
    "url": "https://demo.istari.app/files/7a00052a-e582-4186-bda6-a25524a5a9e3/d39b083d-3454-42ab-9c87-fab5db149905"
  },
  {
    "filename": "07_function_dropdown.png",
    "description": "Function dropdown — showing Vibe Kanban and other tools",
    "step": 7,
    "url": "https://demo.istari.app/files/7a00052a-e582-4186-bda6-a25524a5a9e3/d39b083d-3454-42ab-9c87-fab5db149905"
  },
  {
    "filename": "08_jobs_list.png",
    "description": "Jobs page — completed VK Executor jobs",
    "step": 8,
    "url": "https://demo.istari.app/jobs"
  }
]
